# test-payment-gateway

./: .gitignore  README.md
PaymentGateway/: PaymentGateway.sln
PaymentGateway/PaymentGateway.Api/: PaymentGateway.Api.csproj  Startup.cs
PaymentGateway/PaymentGateway.Api/Controllers/: ExceptionFilterAttribute.cs  TransactionsController.cs
PaymentGateway/PaymentGateway.Api/Properties/: launchSettings.json
PaymentGateway/PaymentGateway.Application/: Extensions.cs  PaymentGateway.Application.csproj
PaymentGateway/PaymentGateway.Application.Tests/: BankPaymentTests.cs  PaymentGateway.Application.Tests.csproj  ProcessPaymentTests.cs  TransactionQueriesTests.cs
PaymentGateway/PaymentGateway.Application/Commands/BankPayment/: BankPaymentCommand.cs  BankPaymentCommandHandler.cs
PaymentGateway/PaymentGateway.Application/Commands/TransactionPayment/: TransactionPaymentCommand.cs  TransactionPaymentCommandHandler.cs  TransactionResponse.cs
PaymentGateway/PaymentGateway.Application/Queries/Transaction/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs  GetTransactionQuery.cs  GetTransactionQueryHandler.cs  TransactionViewModel.cs
PaymentGateway/PaymentGateway.Application/Services/: BankResponse.cs  BankService.cs  IBankService.cs
PaymentGateway/PaymentGateway.Bank.Mock/: BankResponse.cs  CardInfo.cs  PaymentInfo.cs  Program.cs  Startup.cs
PaymentGateway/PaymentGateway.Bank.RestClient/: GenerateRestClient.ps1  PaymentGateway.Bank.RestClient.csproj  swagger.json
PaymentGateway/PaymentGateway.Bank.RestClient/RestClient/: IPaymentGatewayBankMock.cs  PaymentGatewayBankMock.cs  PaymentGatewayBankMockExtensions.cs
(+29 files in other folders)
